<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/teal_200"
    tools:context=".Vaccination">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="300sp"
            android:layout_marginLeft="300sp"
            android:layout_marginBottom="630sp"
            app:srcCompat="@drawable/vaccinationlogo" />

        <TextView
            android:textColor="@color/black"
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vaccination"
            android:textSize="34sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="140sp"
            android:layout_marginTop="300sp"
            android:gravity="center"
            android:onClick="aboutvaccine"
            android:text="About Vaccine" />

        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="160sp"
            android:layout_marginTop="370sp"
            android:onClick="bookslot"
            android:text="Book Slot" />


        <Button
            android:id="@+id/button6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center"
            android:layout_marginStart="0sp"
            android:layout_marginLeft="0sp"
            android:layout_marginTop="150sp"
            android:layout_marginEnd="160sp"
            android:layout_marginRight="160sp"
            android:onClick="back"
            android:text="Back" />
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>