<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@color/teal_200"
    tools:context=".TabletDetailsZincSulphate">

   <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

          <TextView
                android:id="@+id/textView9"
                android:layout_width="441dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10sp"
                android:layout_marginRight="10sp"
                android:layout_weight="1"
              android:textColor="@color/black"
                android:text="Tablet Details"
                android:textSize="34sp"
                android:textStyle="bold" />

       <ImageView
           android:id="@+id/imageView13"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginBottom="650sp"
           android:layout_weight="1"
           app:srcCompat="@drawable/vaccinationlogo" />

   </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="80sp"
            android:layout_marginLeft="80sp"
            android:layout_marginTop="200sp"
            android:textColor="@color/black"
            android:layout_weight="1"
            android:text="Zinc Suphate:"
            android:textSize="30dp" />

        <TextView
            android:id="@+id/textView16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="150sp"
            android:layout_marginLeft="150sp"
            android:layout_marginTop="290sp"
            android:textColor="@color/black"
            android:text="When to take:\n1. After Breakfast\n2. After Dinner"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/c8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="100sp"
            android:layout_marginLeft="100sp"
            android:layout_marginTop="400sp"
            android:textColor="@color/black"
            android:text="Side effects:\n>Sideroblastic Anemia.\n>Low Levels Of White Blood Cells.\n>Disorder Of The Digestive System"
            android:textSize="24sp" />



        <Button
            android:id="@+id/button27"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:onClick="back"
            android:text="Back" />
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>